Mabieati.Features.Auth/Login/View.xaml

<Window
    x:Class="Mabieati.Features.Auth.Login.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:langs="clr-namespace:Mabieati.Features.Settings.Resxs;assembly=Mabieati.Features.Settings"
    xmlns:local="clr-namespace:Mabieati.Features.Auth.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static langs:Langs.Login}"
    Width="400"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,5">
                <TextBlock Text="User Name" />
                <TextBox
                    Padding="10"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,5">
                <TextBlock Text="Password" />
                <PasswordBox
                    Padding="10"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Width="100"
                Height="30"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="{x:Static langs:Langs.Login}"
                Cursor="Hand"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding Message}"
                TextAlignment="Center"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </Border>
</Window>
